<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Trabalho_3_etapa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ghW-VV-3ZA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celulaPotter" rowHeight="250" id="tDP-h2-mEi" customClass="CelulaPersonagem" customModule="Trabalho_3_etapa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tDP-h2-mEi" id="yuz-1f-FdP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvK-cD-N60">
                                                    <rect key="frame" x="20" y="65" width="234" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0dA-Nb-tit">
                                                    <rect key="frame" x="274" y="31" width="120" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="2tq-7X-cb2"/>
                                                        <constraint firstAttribute="width" constant="120" id="OBR-lc-J66"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personagem:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCC-AU-ekH">
                                                    <rect key="frame" x="20" y="31" width="234" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ator:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvu-9v-fXE">
                                                    <rect key="frame" x="20" y="105.5" width="234" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJh-lV-8Us">
                                                    <rect key="frame" x="20" y="139.5" width="234" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qCC-AU-ekH" firstAttribute="leading" secondItem="yuz-1f-FdP" secondAttribute="leadingMargin" id="4cS-eb-oUw"/>
                                                <constraint firstItem="0dA-Nb-tit" firstAttribute="leading" secondItem="nvu-9v-fXE" secondAttribute="trailing" constant="20" id="Ban-tT-ms0"/>
                                                <constraint firstItem="SJh-lV-8Us" firstAttribute="leading" secondItem="yuz-1f-FdP" secondAttribute="leadingMargin" id="E9L-cW-pmH"/>
                                                <constraint firstItem="0dA-Nb-tit" firstAttribute="leading" secondItem="SJh-lV-8Us" secondAttribute="trailing" constant="20" id="XHJ-sS-K9i"/>
                                                <constraint firstItem="nvu-9v-fXE" firstAttribute="top" secondItem="fvK-cD-N60" secondAttribute="bottom" constant="20" id="Xlv-2D-Qho"/>
                                                <constraint firstItem="0dA-Nb-tit" firstAttribute="leading" secondItem="fvK-cD-N60" secondAttribute="trailing" constant="20" id="ZYe-jJ-ywi"/>
                                                <constraint firstItem="0dA-Nb-tit" firstAttribute="leading" secondItem="qCC-AU-ekH" secondAttribute="trailing" constant="20" id="e4l-kQ-axw"/>
                                                <constraint firstItem="fvK-cD-N60" firstAttribute="top" secondItem="qCC-AU-ekH" secondAttribute="bottom" constant="10" id="kFI-TW-3Un"/>
                                                <constraint firstItem="nvu-9v-fXE" firstAttribute="leading" secondItem="yuz-1f-FdP" secondAttribute="leadingMargin" id="nhv-0M-rsi"/>
                                                <constraint firstItem="0dA-Nb-tit" firstAttribute="trailing" secondItem="yuz-1f-FdP" secondAttribute="trailingMargin" id="oUX-lB-tZh"/>
                                                <constraint firstItem="0dA-Nb-tit" firstAttribute="top" secondItem="yuz-1f-FdP" secondAttribute="topMargin" constant="20" id="qQL-CP-w5k"/>
                                                <constraint firstItem="fvK-cD-N60" firstAttribute="leading" secondItem="yuz-1f-FdP" secondAttribute="leadingMargin" id="tzw-mq-w8d"/>
                                                <constraint firstItem="SJh-lV-8Us" firstAttribute="top" secondItem="nvu-9v-fXE" secondAttribute="bottom" constant="10" id="uxT-pB-aH9"/>
                                                <constraint firstItem="qCC-AU-ekH" firstAttribute="top" secondItem="yuz-1f-FdP" secondAttribute="topMargin" constant="20" id="x8U-XA-SGW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Img" destination="0dA-Nb-tit" id="a2h-JI-LvP"/>
                                            <outlet property="LabelAtor" destination="SJh-lV-8Us" id="6sT-sa-LEY"/>
                                            <outlet property="LabelPersonagem" destination="fvK-cD-N60" id="57e-Mg-fCB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ghW-VV-3ZA" secondAttribute="bottom" id="0DB-kM-Thx"/>
                            <constraint firstAttribute="trailing" secondItem="ghW-VV-3ZA" secondAttribute="trailing" id="ExQ-Me-3xf"/>
                            <constraint firstItem="ghW-VV-3ZA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dww-u8-C4i"/>
                            <constraint firstItem="ghW-VV-3ZA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nAy-00-vEO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="ghW-VV-3ZA" id="aa9-VE-RmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
